# Ä†wiczenie 1

In [1]:
import numpy as np
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dane=pd.DataFrame(np.random.normal(0,1,24))
dane

           0
0  -1.023210
1   0.732783
2   0.078282
3   1.633609
4  -1.786652
5  -0.272933
6   0.482072
7  -1.244173
8  -0.152155
9   0.435513
10  0.053883
11  0.763444
12  0.939130
13  0.374022
14 -0.249670
15 -1.464033
16  0.294920
17  0.101355
18 -2.005289
19 -1.964272
20  0.683386
21 -1.965211
22  1.179101
23 -0.554908

In [3]:
dane2=pd.DataFrame(np.random.normal(20,5,1))
dane2

           0
0  17.003983

In [4]:
dane3=dane.append(dane2, ignore_index=True)
dane3

            0
0   -1.023210
1    0.732783
2    0.078282
3    1.633609
4   -1.786652
5   -0.272933
6    0.482072
7   -1.244173
8   -0.152155
9    0.435513
10   0.053883
11   0.763444
12   0.939130
13   0.374022
14  -0.249670
15  -1.464033
16   0.294920
17   0.101355
18  -2.005289
19  -1.964272
20   0.683386
21  -1.965211
22   1.179101
23  -0.554908
24  17.003983

In [5]:
dane_bez=dane3.drop(24)
dane_bez

           0
0  -1.023210
1   0.732783
2   0.078282
3   1.633609
4  -1.786652
5  -0.272933
6   0.482072
7  -1.244173
8  -0.152155
9   0.435513
10  0.053883
11  0.763444
12  0.939130
13  0.374022
14 -0.249670
15 -1.464033
16  0.294920
17  0.101355
18 -2.005289
19 -1.964272
20  0.683386
21 -1.965211
22  1.179101
23 -0.554908

In [6]:
m=dane_bez.mean()
s=np.std(dane_bez)
print("srednia=",m,"\nodchylenie=",s)

srednia= 0   -0.205459
dtype: float64
odchylenie= 0    1.047275
dtype: float64

In [7]:
from scipy.stats import t

In [8]:
alpha=0.05
df=25
ttest=t.ppf(1-alpha/2,df-1)
ttest

2.0638985616280205

In [9]:
xmin=m-ttest*s
xmax=m+ttest*s
xmin,xmax
#punkt 17(ten odstajacy) nie miesci sie w przedziale ufnosci wiec nalezy go usunac

(0   -2.366927
 dtype: float64,
 0    1.95601
 dtype: float64)

# Cwiczenie 2

In [44]:
matrix1=np.random.randint(10,size=(3,3))
matrix2=np.random.randint(10,size=(3,3))

print("macierz 1\n",matrix1,"\n","\nmacierz 2\n",matrix2)

dodawanie=matrix1+matrix2
print("\nmacierze dodane\n",dodawanie)

odejmowanie=matrix1-matrix2
print("\nmacierze odjete\n",odejmowanie)

mnozenie=np.dot(matrix1,matrix2)
print("\nmacierze mnozone\n",mnozenie)

sumakol_matrix1=np.sum(matrix1,axis=0)
print("\nmacierz 1, suma kolumn\n",sumakol_matrix1)

sumakol_matrix2=np.sum(matrix2,axis=0)
print("\nmacierz 2, suma kolumn\n",sumakol_matrix2)

sumawiersz_matrix1=np.sum(matrix1,axis=1)
print("\nmacierz 1, suma wierszy\n",sumawiersz_matrix1)

sumawiersz_matrix2=np.sum(matrix2,axis=1)
print("\nmacierz 2, suma wierszy\n",sumawiersz_matrix2)

print("\nmacierz 1, inwersja\n",np.linalg.inv(matrix1))

print("\nmacierz 2, inwersja\n",np.linalg.inv(matrix2))

macierz 1
 [[0 4 8]
 [8 5 9]
 [4 6 2]]

macierz 2
 [[2 1 4]
 [4 1 8]
 [7 0 4]]

macierze dodane
 [[ 2  5 12]
 [12  6 17]
 [11  6  6]]

macierze odjete
 [[-2  3  4]
 [ 4  4  1]
 [-3  6 -2]]

macierze mnozone
 [[ 72   4  64]
 [ 99  13 108]
 [ 46  10  72]]

macierz 1, suma kolumn
 [12 15 19]

macierz 2, suma kolumn
 [13  2 16]

macierz 1, suma wierszy
 [12 22 12]

macierz 2, suma wierszy
 [ 7 13 11]

macierz 1, inwersja
 [[-0.14473684  0.13157895 -0.01315789]
 [ 0.06578947 -0.10526316  0.21052632]
 [ 0.09210526  0.05263158 -0.10526316]]

macierz 2, inwersja
 [[ 0.2  -0.2   0.2 ]
 [ 2.   -1.    0.  ]
 [-0.35  0.35 -0.1 ]]